{
  "name": "zulu-api-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arangojs": "^6.14.1",
    "express": "^4.18.2"
  }
}
